<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транзакции</title>
    <script>
    /**
 * Массив транзакций, содержащий информацию о различных финансовых операциях.
 * Каждая транзакция включает:
 * - transaction_id: Уникальный идентификатор транзакции.
 * - transaction_date: Дата транзакции в формате "YYYY-MM-DD".
 * - transaction_amount: Сумма транзакции.
 * - transaction_type: Тип транзакции ("debit" или "credit").
 * - transaction_description: Описание транзакции.
 * - merchant_name: Название продавца или сервиса.
 * - card_type: Тип карты ("debit" или "credit").
 */
const transactions = [
    {
        transaction_id: "1",
        transaction_date: "2024-02-10",
        transaction_amount: 120,
        transaction_type: "debit",
        transaction_description: "Покупка в магазине",
        merchant_name: "Amazon",
        card_type: "debit"
    },
    {
        transaction_id: "2",
        transaction_date: "2024-02-15",
        transaction_amount: 200,
        transaction_type: "credit",
        transaction_description: "Оплата услуг",
        merchant_name: "Netflix",
        card_type: "credit"
    }
];

/**
 * Возвращает массив уникальных типов транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {Array<string>} Массив уникальных типов транзакций.
 */
function getUniqueTransactionTypes(transactions) {
    return [...new Set(transactions.map(t => t.transaction_type))];
}

/**
 * Вычисляет общую сумму всех транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {number} Общая сумма транзакций.
 */
function calculateTotalAmount(transactions) {
    return transactions.reduce((sum, t) => sum + t.transaction_amount, 0);
}

/**
 * Вычисляет общую сумму транзакций за указанную дату.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {number} year - Год для фильтрации.
 * @param {number} month - Месяц для фильтрации.
 * @param {number} day - День для фильтрации.
 * @returns {number} Общая сумма транзакций за указанную дату.
 */
function calculateTotalAmountByDate(transactions, year, month, day) {
    return transactions.filter(t => {
        const [tYear, tMonth, tDay] = t.transaction_date.split('-').map(Number);
        return (!year || tYear === year) && (!month || tMonth === month) && (!day || tDay === day);
    }).reduce((sum, t) => sum + t.transaction_amount, 0);
}

/**
 * Возвращает транзакции определенного типа.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {string} type - Тип транзакции ("debit" или "credit").
 * @returns {Array<Object>} Массив транзакций указанного типа.
 */
function getTransactionByType(transactions, type) {
    return transactions.filter(t => t.transaction_type === type);
}

/**
 * Возвращает транзакции, совершенные в указанном диапазоне дат.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {string} startDate - Начальная дата диапазона (включительно).
 * @param {string} endDate - Конечная дата диапазона (включительно).
 * @returns {Array<Object>} Массив транзакций в указанном диапазоне дат.
 */
function getTransactionsInDateRange(transactions, startDate, endDate) {
    return transactions.filter(t => t.transaction_date >= startDate && t.transaction_date <= endDate);
}

/**
 * Возвращает транзакции, совершенные у указанного продавца.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {string} merchantName - Название продавца.
 * @returns {Array<Object>} Массив транзакций указанного продавца.
 */
function getTransactionsByMerchant(transactions, merchantName) {
    return transactions.filter(t => t.merchant_name === merchantName);
}

/**
 * Вычисляет среднюю сумму транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {number} Средняя сумма транзакций.
 */
function calculateAverageTransactionAmount(transactions) {
    return transactions.length ? calculateTotalAmount(transactions) / transactions.length : 0;
}

/**
 * Возвращает транзакции, сумма которых находится в указанном диапазоне.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {number} minAmount - Минимальная сумма транзакции.
 * @param {number} maxAmount - Максимальная сумма транзакции.
 * @returns {Array<Object>} Массив транзакций в указанном диапазоне сумм.
 */
function getTransactionsByAmountRange(transactions, minAmount, maxAmount) {
    return transactions.filter(t => t.transaction_amount >= minAmount && t.transaction_amount <= maxAmount);
}

/**
 * Вычисляет общую сумму дебетовых транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {number} Общая сумма дебетовых транзакций.
 */
function calculateTotalDebitAmount(transactions) {
    return calculateTotalAmount(getTransactionByType(transactions, "debit"));
}

/**
 * Находит месяц с наибольшим количеством транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {string} Месяц в формате "YYYY-MM" с наибольшим количеством транзакций.
 */
function findMostTransactionsMonth(transactions) {
    const months = transactions.map(t => t.transaction_date.slice(0, 7));
    return months.sort((a, b) => months.filter(v => v === a).length - months.filter(v => v === b).length).pop();
}

/**
 * Находит месяц с наибольшим количеством дебетовых транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {string} Месяц в формате "YYYY-MM" с наибольшим количеством дебетовых транзакций.
 */
function findMostDebitTransactionMonth(transactions) {
    const debitMonths = getTransactionByType(transactions, "debit").map(t => t.transaction_date.slice(0, 7));
    return debitMonths.sort((a, b) => debitMonths.filter(v => v === a).length - debitMonths.filter(v => v === b).length).pop();
}

/**
 * Определяет, каких транзакций больше: дебетовых или кредитовых.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {string} "debit", "credit" или "equal" в зависимости от количества транзакций.
 */
function mostTransactionTypes(transactions) {
    const debitCount = getTransactionByType(transactions, "debit").length;
    const creditCount = getTransactionByType(transactions, "credit").length;
    return debitCount > creditCount ? "debit" : creditCount > debitCount ? "credit" : "equal";
}

/**
 * Возвращает транзакции, совершенные до указанной даты.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {string} date - Дата в формате "YYYY-MM-DD".
 * @returns {Array<Object>} Массив транзакций, совершенных до указанной даты.
 */
function getTransactionsBeforeDate(transactions, date) {
    return transactions.filter(t => t.transaction_date < date);
}

/**
 * Находит транзакцию по её уникальному идентификатору.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @param {string} id - Уникальный идентификатор транзакции.
 * @returns {Object|null} Транзакция с указанным ID или null, если транзакция не найдена.
 */
function findTransactionById(transactions, id) {
    return transactions.find(t => t.transaction_id === id) || null;
}

/**
 * Возвращает массив описаний всех транзакций.
 * @param {Array<Object>} transactions - Массив транзакций.
 * @returns {Array<string>} Массив описаний транзакций.
 */
function mapTransactionDescriptions(transactions) {
    return transactions.map(t => t.transaction_description);
}

// Примеры использования функций
console.log("Уникальные типы транзакций:", getUniqueTransactionTypes(transactions));
console.log("Общая сумма транзакций:", calculateTotalAmount(transactions));
console.log("Сумма транзакций по дате (2024-02-10):", calculateTotalAmountByDate(transactions, 2024, 2, 10));
console.log("Дебетовые транзакции:", getTransactionByType(transactions, "debit"));
console.log("Транзакции в диапазоне дат:", getTransactionsInDateRange(transactions, "2024-02-01", "2024-02-28"));
console.log("Транзакции от Amazon:", getTransactionsByMerchant(transactions, "Amazon"));
console.log("Средняя сумма транзакций:", calculateAverageTransactionAmount(transactions));
console.log("Транзакции в диапазоне 100-200:", getTransactionsByAmountRange(transactions, 100, 200));
console.log("Общая сумма дебетовых транзакций:", calculateTotalDebitAmount(transactions));
console.log("Месяц с наибольшим количеством транзакций:", findMostTransactionsMonth(transactions));
console.log("Месяц с наибольшим количеством дебетовых транзакций:", findMostDebitTransactionMonth(transactions));
console.log("Какого типа транзакций больше:", mostTransactionTypes(transactions));
console.log("Транзакции до 2024-02-12:", getTransactionsBeforeDate(transactions, "2024-02-12"));
console.log("Транзакция с ID 1:", findTransactionById(transactions, "1"));
console.log("Описание транзакций:", mapTransactionDescriptions(transactions));
    </script>
</head>
<body>
    <h1>Анализ транзакций</h1>
    <div id="output"></div>
</body>
</html>
